@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* scroll-------------------------------- */
::-webkit-scrollbar-track {
    background-color: #5a5a5acb;
}

/*Fundo que corre */
::-webkit-scrollbar {
    width: 9px;
    background: #e6e5e5;
}

/* Linha que desce */
::-webkit-scrollbar-thumb {
    background: #fafeff;
    border-radius: 15px;
}

/* scroll--------------------------------*/
*{

box-sizing: border-box;
padding: 0;
margin: 0;
bottom: 0;
border: 0;
list-style: none;
text-decoration: none;
padding: 0;
bottom: 0;

}

h1{
    font-size: 1.5em;
    text-transform: uppercase;
    color: #797878;
    font-weight: normal;
    font-weight: bold;
}

.bordar-titulo{
   width: 100px;
   height: 4px;
   background-color: #ad4aee;
   border-radius: 25px;
   margin-block-end: 30px;

}
  

.fav{
    font-size: 20px;
}

a {
    color: inherit;
}

body{
    font-family: "poppins", sans-serif;
}

.desconto{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(to right, #F6C232, #836A2E, #F6C232);
    text-transform: uppercase;  
    color: azure;
}


.container-principal{
    width: 100%;
    height: 541px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}
@media (max-width: 1843px){
    .container-principal {
        height: 1094px;
    }
}
@media (max-width: 916px){
    .container-principal {
        height: 1494px;
    }
}
@media (max-width: 685px){
    .container-principal {
        height: 1994px;
    }
}
@media (max-width: 570px){
    .container-principal {
        height: 3594px;
    }
}
.container-secundario{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.escolha-seu-time{
    height: 542px;
    display: flex;

}

@media (max-width: 1348px) {
    .escolha-seu-time {
        height: 900px;
    }
}


@media (max-width: 671px) {
    .escolha-seu-time {
        height: 1550px;
    }
}

@media (max-width: 443px) {
    .escolha-seu-time {
        height: 2850px;
    }
}

.escolha-seu-time-03{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;     
}

.times{
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 105px;
    height: 105px;
    border: solid .1px #d8d8d8;
    border-radius: 50%;
    padding: 50px;
    margin: 50px;
}

.times img {
    width: 100px;
}

.times:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in
}


.infomacoes-adicionais {
    background-color: black;
    height: 430px;
    width: 100%;
    color: #fffdfd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8em;
    letter-spacing: 2px;
    border-bottom: solid .1px #d8d8d8;
}

@media (max-width: 656px){
    .infomacoes-adicionais {
    height: 630px;
}
}


.infomacoes-adicionais-container{
    width: 73%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sobre-a-compra ul li, #contatos ul li a, .policas ul li p {
    display: flex;
    align-items: center;
    margin: 12px;
}

.sobre-a-compra ul li p, .policas ul li p, #contatos ul li p{
    margin-left: 20px;  
    color: #979797;
    font-weight: 500;
      
}
.sobre-a-compra ul li p:hover, .policas ul li p:hover, #contatos ul li p:hover{
    margin-left: 20px;  
    color: #F6C232;
    transform: scale(1.1);
    transition: 0.3s ease-in
    
}

.ico{
    font-size: 2em;
}




.container-principal-descricao {
    width: 100%;
    height: 2500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    letter-spacing: 2px;
}

@media (max-width: 500px) {
    .container-principal-descricao {
        height: 3500px;
    }
}

.container-descricao-01 {
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
}

@media (max-width: 500px) {
    .container-descricao-01 {
        width: 82%;
    }
}

.container-descricao-02{
    margin-top: 80px;
}
.container-descricao-02 h2{
   text-align: center;
   margin: 20px;
   color: #836A2E;
}
